<html>
    <head>
        <title>Google Docs Simple Parser - Demo page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/google-docs-simple-parser.js"></script>
    </head>
    <body>
        <h1>googleDocsSimpleParser.parseSpreadsheetTxtUrl(settings)</h1>
        <div id="parseSpreadsheetTxtUrl">Loading...</div>

        <h1>googleDocsSimpleParser.parseSpreadsheetTxtUrl(settings) with transfomer</h1>
        <div id="parseSpreadsheetTxtUrlWithTransformer">Loading...</div>

        <h1>googleDocsSimpleParser.parseSpreadsheetCellsUrl(settings)</h1>
        <div id="parseSpreadsheetCellsUrl">Loading...</div>

        <h1>googleDocsSimpleParser.parseSpreadsheetCellsUrl(settings) with transformer</h1>
        <div id="parseSpreadsheetCellsUrlWithTransformer">Loading...</div>

        <script>
            /**
             * A demo spreadsheet, exported as JSON and as TXT (tab separated values).
             * Read more about exporting to JSON: https://developers.google.com/gdata/samples/spreadsheet_sample
             *
             * Each column is an attribute for an object.
             * Each row contains the data for an object.
             * The first row contains the attribute names.
             *
             * Important: No empty cells allowed!
             *
             * The public spreadsheet: https://docs.google.com/spreadsheet/ccc?key=0ApvTNPAOSjfTdHRFeEJRZzhlZnNjQnUwMjBqNmh6QVE
             */
            var urlJson = "http://spreadsheets.google.com/feeds/cells/0ApvTNPAOSjfTdHRFeEJRZzhlZnNjQnUwMjBqNmh6QVE/1/public/basic?alt=json";
            var urlTxt = "https://docs.google.com/spreadsheet/pub?key=0ApvTNPAOSjfTdHRFeEJRZzhlZnNjQnUwMjBqNmh6QVE&single=true&gid=0&output=txt";

            $(document).ready(function () {
                demoParseSpreadsheetTxtUrl();
                demoParseSpreadsheetTxtUrlWithTransformer();
                demoParseSpreadsheetCellsUrl();
                demoParseSpreadsheetCellsUrlWithTransformer();
            });


            function demoParseSpreadsheetTxtUrl() {
                googleDocsSimpleParser.parseSpreadsheetTxtUrl({
                    url: urlTxt,
                    done: function (people) {
                        renderPeople(people, $("#parseSpreadsheetTxtUrl"));
                    }
                });
            }

            function demoParseSpreadsheetTxtUrlWithTransformer() {
                googleDocsSimpleParser.parseSpreadsheetTxtUrl({
                    url: urlTxt,
                    done: function (people) {
                        renderPeople(people, $("#parseSpreadsheetTxtUrlWithTransformer"));
                    },
                    transformer: nameToUppercase
                });
            }

            function demoParseSpreadsheetCellsUrl() {
                googleDocsSimpleParser.parseSpreadsheetCellsUrl({
                    url: urlJson,
                    done: function (people) {
                        renderPeople(people, $("#parseSpreadsheetCellsUrl"));
                    }
                });
            }

            function demoParseSpreadsheetCellsUrlWithTransformer() {
                googleDocsSimpleParser.parseSpreadsheetCellsUrl({
                    url: urlJson,
                    done: function (people) {
                        renderPeople(people, $("#parseSpreadsheetCellsUrlWithTransformer"));
                    },
                    transformer: nameToUppercase
                });
            }


            function renderPeople(people, container) {
                container.empty();
                for (var i = 0; i<people.length; i++) {
                    var person = people[i];
                    for (var attr in person) {
                        container.append(attr + ":" + person[attr]);
                        container.append("<br/>");
                    }
                    container.append("<br/><br/>");
                }
            }

            function nameToUppercase(person) {
                person.name = person.name.toUpperCase();
                person.lastName = person.lastName.toUpperCase();
                return person;
            }
        </script>

    </body>
</html>