<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Docs Simple Parser Test Suite</title>
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css">

        <script src="http://code.jquery.com/qunit/qunit-git.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="../js/google-docs-simple-parser.js"></script>
        <script src="tests.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
    </body>
</html>